<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dragon Hacks 2015</title>

    
    <link href="http://max.jotfor.ms/static/formCss.css?3.2.4411" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.4411" />
    <link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4411" />
    <style type="text/css">
        .form-label-left{
            width:150px !important;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px !important;
        }
        .form-all{
            width:590px;
            color:Black !important;
            font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana','Tahoma','sans-serif';
            font-size:14px;
        }
        
    </style>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>


<!--
Beginning of body
-->

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Dragon Hacks</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Hardware Provided</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#FAQ">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sponsors">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><img id="logo" src="img/hackdragon3.png"></div>
                <div class="intro-lead-in">January 10 - 11 2015 <br /> Drexel University, Philadelphia</div>
                <a href="#" data-toggle="modal" data-target="#attendModal" class="page-scroll btn btn-xl">Attend</a>
                <a href="#" data-toggle="modal" data-target="#sponsorModal" class="page-scroll btn btn-xl">Sponsor</a>
            </div>

        </div>
        <div id="background_image"></div>

    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- Changing this -->
                    
                    
                    <h2 class="section-heading">Dragon Hacks 2015</h2>
                    <h3 class="section-subheading text-muted">The best hardware hackathon, hosted at Drexel University</h3>
                </div>
            </div>
            <div class="row text-center">
                
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Build cool Hardware project!</h4>
                    <p class="text-muted">
		    Cool hardwares such as Arduino, Beaglebone Black, Tessel, Oculust VR, Myo, Raspberry Pi will be provided!</p>
		    <!-- This is what I need to edit -->
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Team Work</h4>
                    <p class="text-muted">
		    Join teams with friends or with someone you just met on the hackathon. All ideas are equal, so don't be afraid to offer an idea and make new friends!
		    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Home Projects</h4>
                    <p class="text-muted">Have an idea for a House hack to help around the house. You can work on Home Improvement hacks to help make improvements on existing ideas. </p>
                </div>
            </div>
        </div>
    </section>
	    <!--
	    *
	    *
	    Hardware
	    *
	    *
	    -->

	</div>

    </section>



    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hardware Provided</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
	    <!--
	    *
	    *
	    Hardware
	    *
	    *
	    -->

            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        
                        <img src="img/portfolio/arduino_1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Arduino Uno</h4>
                       <!-- <p class="text-muted">Arduino Uno</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                         <img src="http://upload.wikimedia.org/wikipedia/commons/6/67/Xbox-360-Kinect-Standalone.png" class="img-responsive" alt=""> 
                    </a>
                    <div class="portfolio-caption">
                        <h4>Microsoft Kinect</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/3/3d/RaspberryPi.jpg" class="img-responsive" alt=""> 
                    </a>
                    <div class="portfolio-caption">
                        <h4>Raspberry Pi</h4> 
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://3.bp.blogspot.com/-Qp2ITW1tSFQ/UZoDaagX5vI/AAAAAAAAAaw/4hnEy2pjJT0/s1600/xbee2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>XBEE</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://www.boomerang-jets.com/images/servos_cat.jpeg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Servos</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/a/ae/Oculus_Rift_-_Developer_Version_-_Front.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Occulus Rift</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- FAQ -->
<!--
 <section id="sponsors">
        <div class="container">  
            <div class="row">
                <div class="col-lg-12 text-center">
                    
                    
                    <h2 class="section-heading">FAQ</h2>
                    <h3 class="section-subheading text-muted"><h3> 
                </div>
            </div>
            <div class="row text-center">
                <div>
		   <div>
		      <h2>
		         These are the most frequently asked questions:
		      </h2>

		   </div>
		</div>
-->
                <!--
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Learning how to use an Arduino Uno</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                -->
<!--
                <div class="col-md-4">
-->
		<!--
		<img src="http://static.squarespace.com/static/5136ba1ae4b0c7454f93d78a/t/52308e65e4b0a3220c2cc805/1378913894120/1.jpg" alt="IEEE Philadelphia Section"></img>
		-->
		<!--
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Learning how to use an Arduino Uno</h4>
                    <p class="text-muted">Learning about the different versions of microcontrollers and learning to use the Arduino Uno.</p>
		    -->
<!--
                </div>

                <div class="col-md-4">
-->
		<!--
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Home Projects</h4>
                    <p class="text-muted">Holding projects with other students and arduino hobbists. Any one can share projects and ideas.</p>
		    -->
<!--
                </div>
            </div>
-->

	    <!--
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Donate</button>
                            </div>
			    -->
<!--
        </div>
    </section>
-->

    <section id="FAQ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                   <h1>FAQ</h1>
                   <ul id="FAQlist" style="list-style-type: none; margin-right: 10px;">
                        <li>
                            <p class="question">Is Dragon Hacks Awesome?</p>
                            <p class="answer">Yes, it is!</p>
                        </li>
                        <li>
                            <p class="question">What is this 'hardware hackathon'?</p>
                            <p class="answer">Our hardware hackathon will be 24 hours of working in teams to create a ‘hardware hack’. Basically you will be brainstorming ideas with your team on a project you can create centered around hardware we have available. You will get as much accomplished as you can, and at the end of the 24 hours there will be judging and prizes awarded to the best teams projects. A list of hardware can be found above.</p>
                        </li>
                        <li>
                            <p class="question">When is it?</p>
                            <p class="answer">January 10th-11th, with a start time at 1pm.</p>
                        </li>
                        <li>
                            <p class="question">Where is it?</p>
                            <p class="answer">It will take place in Drexel’s engineering building The Edmund D. Bossone Research Enterprise Center, located on the south side of Market Street between 31st and 32nd Streets. </p>
                        </li><li>
                            <p class="question">Why should I come?</p>
                            <p class="answer">a. Yes, spending 24 hours working on a project outside of school may seem a little daunting- but we promise you will not regret it! First you will make tons of fun memories, meet new people, make a lot of new connections, get free stuff, free food, meet corporate sponsors, and potentially win big prizes. Secondly, on a more serious note, you will further develop your skills in coding, working with hardware, and working on a project as a team. Lots of employers are looking for projects students do outside of school- its interesting, shows passion, unique, and something to talk about during interviews! </p>
                        </li><li>
                            <p class="question">What should I bring to the hackathon?</p>
                            <p class="answer">Valid student ID, laptop, charger, whatever makes you comfortable or supports your coding activities. (keyboard, mouse, etc.). There will be an area to take naps, so feel free to also bring pillows/blankets/sleeping bags etc.</p>
                        </li>
                        <li>
                            <p class="question">What I should not bring to the hackathon?</p>
                            <p class="answer">Firearms, knives, and weapons of any kind are banned. If you can't bring it on an airplane, don't bring it here!</p>
                        </li>
                        <li>
                            <p class="question">Who can attend?</p>
                            <p class="answer">The hackathon is open for all current university students (grad / undergrad). You do not need prior hackathon or experience with hardware to attend.</p>
                        </li>
                         <li>
                            <p class="question">How is the application process?</p>
                            <p class="answer">Just register on the site! If space becomes limited, we will review applications. You will receive confirmation of registration via email. Registration is individual, and teams can be formed the day of the event.</p>
                        </li> <li>
                            <p class="question">How big is the team ?</p>
                            <p class="answer">Minimum size is 2, max is 6. From experience, optimal time size is around 3 / 4 people. You can make a team before the event or make it during the hackathon.</p>
                        </li>
                        <li>
                            <p class="question">Do you provide hardware ?</p>
                            <p class="answer">Yes, a lot. Items can be found above. </p>
                        </li>
                        <li>
                            <p class="question">How much will this cost me?</p>
                            <p class="answer">Nothing! Dinner, lunch, breakfast , drinks and snacks are on us! As well as T-shirts and other swag. If you have questions regarding travel reimbursement, please contact us.</p>
                        </li>


                   </ul>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
       
                </div>
                <div class="col-md-4">
                </div>
            </div>

        </div>
    </section>
 <!-- This is for Donate-->

    <section id="sponsors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- Changing this -->
                    
                    
                    <h2 class="section-heading">Sponsors</h2>
                    <h3 class="section-subheading text-muted">Contact us at dias@nvigor.org if you want to sponsor!</h3>
                </div>
            </div>
            <div class="row text-center">
                
                <!--
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Learning how to use an Arduino Uno</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                -->
                <div class="col-md-4">
		<img src="http://static.squarespace.com/static/5136ba1ae4b0c7454f93d78a/t/52308e65e4b0a3220c2cc805/1378913894120/1.jpg" alt="IEEE Philadelphia Section"></img>
		<!--
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Learning how to use an Arduino Uno</h4>
                    <p class="text-muted">Learning about the different versions of microcontrollers and learning to use the Arduino Uno.</p>
		    -->
                </div>
                <div class="col-md-4">
		<!--
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Home Projects</h4>
                    <p class="text-muted">Holding projects with other students and arduino hobbists. Any one can share projects and ideas.</p>
		    -->
                </div>
            </div>
	    <!--
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Donate</button>
                            </div>
			    -->

        </div>
    </section>


    <!-- Clients Aside -->
    
    <!-- Save this for later: Remember
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
 -->
<!--

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Register now!</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            Registration Form
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="registerForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First name *" id="first_name" required data-validation-required-message="Please enter your first name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last name *" id="last_name" required data-validation-required-message="Please enter your last name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone Number *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Are you an IEEE member? yes/no" id="ieee" required data-validation-required-message="Let us know if you are an IEEE member.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Which university/school are you from?" id="school" required data-validation-required-message="Let us know where you are from.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Link to Github URL or your personal website if any" id="github" required data-validation-required-message="Let us know about your work">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Tell us about your skills. Feel free to attach links to your work, resume, or anything you would like us to know." id="message" required data-validation-required-message="Tell us about your skills."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    -->


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Questions? Contact Us</h2>
                    <h4 class="section-subheading text-muted"><a href="mailto:dias@nvigor.org">dias@nvigor.org</a></h4>
                </div>
            </div>
            <!--         Contact Form -->
            <div class="row">
                <div class="col-lg-12">
                            <ul class="list-inline social-buttons" align="center">
                        	<li><a href="#"><i class="fa fa-twitter"></i></a>
                        	</li>
                        	<li><a href="#"><i class="fa fa-facebook"></i></a>
                        	</li>
                    	</ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright"><!--Copyright &copy; Your Website 2014--></span>
                </div>
                <div class="col-md-4">
                    <p align="center">&copy; Dragon Hacks 2014</p>
                </div>

            </div>
        </div>
    </footer>
    
    <!-- Jotform part below -->
    <script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4411" type="text/javascript"></script>
    <script type="text/javascript">
       JotForm.init(function(){
          $('input_11').hint('http://mysite.me');
          $('input_12').hint('http://github.com/myusername');
          $('input_13').hint('http://linkedin.com/in/MyName');
       });
    </script>
    <div id="attendModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="display:none;">
        <form class="jotform-form" action="http://submit.jotform.us/submit/43215871963157/" method="post" enctype="multipart/form-data" name="form_43215871963157" id="43215871963157" accept-charset="utf-8">
        <input type="hidden" name="formID" value="43215871963157" />
        <div class="modal-dialog">
          <div class="modal-content">
            
            <div class="modal-header">
             <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div class="form-header-group" style="border-bottom:none;">
                  <div class="header-text httal htvam">
                    <h2 id="header_1" class="form-header">
                      Dragon Hacks 2015 Registration Form
                    </h2>
                    <div id="subHeader_1" class="form-subHeader">
                      We will contact you as soon as we review your application. Please email dias@nvigor.org if you have special requirement. Thank you!
                    </div>
                  </div>
                </div>
              </li>
            </div>
            <div class="modal-body">
                <ul class="form-section">
                  <li class="form-line" data-type="control_textbox" id="id_3">
                    <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
                      Name
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_3" class="form-input">
                      <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_3" name="q3_name" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textbox" id="id_5">
                    <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
                      Email Address
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_5" class="form-input">
                      <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_5" name="q5_emailAddress" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textbox" id="id_9">
                    <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
                      University
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_9" class="form-input">
                      <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_9" name="q9_university" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_radio" id="id_10">
                    <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
                      Program
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_10" class="form-input">
                      <div class="form-single-column">
                        <span class="form-radio-item" style="clear:left;">
                          <input type="radio" class="form-radio validate[required]" id="input_10_0" name="q10_program" value="Undergraduate" />
                          <label for="input_10_0"> Undergraduate </label>
                        </span>
                        <span class="clearfix">
                        </span>
                        <span class="form-radio-item" style="clear:left;">
                          <input type="radio" class="form-radio validate[required]" id="input_10_1" name="q10_program" value="Graduate" />
                          <label for="input_10_1"> Graduate </label>
                        </span>
                        <span class="clearfix">
                        </span>
                      </div>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textbox" id="id_11">
                    <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Personal Website </label>
                    <div id="cid_11" class="form-input">
                      <input type="text" class=" form-textbox validate[Url]" data-type="input-textbox" id="input_11" name="q11_personalWebsite11" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textbox" id="id_12">
                    <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> Github </label>
                    <div id="cid_12" class="form-input">
                      <input type="text" class=" form-textbox validate[Url]" data-type="input-textbox" id="input_12" name="q12_github" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textbox" id="id_13">
                    <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13"> LinkedIn </label>
                    <div id="cid_13" class="form-input">
                      <input type="text" class=" form-textbox validate[Url]" data-type="input-textbox" id="input_13" name="q13_linkedin" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_dropdown" id="id_15">
                    <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15">
                      T-shirt Size
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_15" class="form-input">
                      <select class="form-dropdown validate[required]" style="width:150px" id="input_15" name="q15_tshirtSize">
                        <option value="">  </option>
                        <option value="Male Extra Small"> Male Extra Small </option>
                        <option value="Male Small"> Male Small </option>
                        <option value="Male Medium"> Male Medium </option>
                        <option value="Male Large"> Male Large </option>
                        <option value="Male Extra Large"> Male Extra Large </option>
                        <option value="Female Extra Small"> Female Extra Small </option>
                        <option value="Female Small"> Female Small </option>
                        <option value="Female Medium"> Female Medium </option>
                        <option value="Female Large"> Female Large </option>
                        <option value="Female Extra Large"> Female Extra Large </option>
                      </select>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_radio" id="id_16">
                    <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
                      IEEE Member?
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_16" class="form-input">
                      <div class="form-single-column">
                        <span class="form-radio-item" style="clear:left;">
                          <input type="radio" class="form-radio validate[required]" id="input_16_0" name="q16_ieeeMember" value="Yes" />
                          <label for="input_16_0"> Yes </label>
                        </span>
                        <span class="clearfix">
                        </span>
                        <span class="form-radio-item" style="clear:left;">
                          <input type="radio" class="form-radio validate[required]" id="input_16_1" name="q16_ieeeMember" value="No" />
                          <label for="input_16_1"> No </label>
                        </span>
                        <span class="clearfix">
                        </span>
                      </div>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textbox" id="id_17">
                    <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> IEEE member no </label>
                    <div id="cid_17" class="form-input">
                      <input type="text" class=" form-textbox validate[Numeric]" data-type="input-textbox" id="input_17" name="q17_ieeeMember17" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textbox" id="id_18">
                    <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18"> Dietary Restriction </label>
                    <div id="cid_18" class="form-input">
                      <input type="text" class=" form-textbox" data-type="input-textbox" id="input_18" name="q18_dietaryRestriction" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_fileupload" id="id_7">
                    <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
                      Upload your Resume
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_7" class="form-input">
                      <input class="form-upload validate[required]" type="file" id="input_7" name="q7_uploadYour" file-accept="pdf, doc, docx, xls, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="10240" file-limit="0" />
                    </div>
                  </li>
                  
                  <li style="display:none">
                    Should be Empty:
                    <input type="text" name="website" value="" />
                  </li>
                </ul>
                <input type="hidden" id="simple_spc" name="simple_spc" value="43215871963157" />
                  <script type="text/javascript">
                  document.getElementById("si" + "mple" + "_spc").value = "43215871963157-43215871963157";
                  </script>
            </div>
            <div class="modal-footer">
                <li class="form-line" data-type="control_button" id="id_14">
                    <div id="cid_14" class="form-input-wide">
                      <div class="form-buttons-wrapper">
                        <button id="input_14" type="submit" class="form-submit-button">
                          Submit
                        </button>
                        <button type="button" data-dismiss="modal" class="btn btn-default" style="background: #fed136; color: #fff; font-weight: bold;">Close</button>
                      </div>
                    </div>
                  </li>                
            </div>
          </div>
        </div>
        </form>
      </div>

      <div id="sponsorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="margin: 0 auto; display:none;">
        <div style="width: 65%" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <embed src="Sponsorship_docs_v3.pdf" width="100%" height="500px" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
            </div>
          </div>
        </div>
      </div>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript">
    jQuery.noConflict();
    </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

